E:\Sem 2\DZ5\obj\Debug\net7.0\DZ5.csproj.AssemblyReference.cache
E:\Sem 2\DZ5\obj\Debug\net7.0\DZ5.GeneratedMSBuildEditorConfig.editorconfig
E:\Sem 2\DZ5\obj\Debug\net7.0\DZ5.AssemblyInfoInputs.cache
E:\Sem 2\DZ5\obj\Debug\net7.0\DZ5.AssemblyInfo.cs
E:\Sem 2\DZ5\obj\Debug\net7.0\DZ5.csproj.CoreCompileInputs.cache
E:\Sem 2\DZ5\bin\Debug\net7.0\DZ5.exe
E:\Sem 2\DZ5\bin\Debug\net7.0\DZ5.deps.json
E:\Sem 2\DZ5\bin\Debug\net7.0\DZ5.runtimeconfig.json
E:\Sem 2\DZ5\bin\Debug\net7.0\DZ5.dll
E:\Sem 2\DZ5\bin\Debug\net7.0\DZ5.pdb
E:\Sem 2\DZ5\obj\Debug\net7.0\DZ5.dll
E:\Sem 2\DZ5\obj\Debug\net7.0\refint\DZ5.dll
E:\Sem 2\DZ5\obj\Debug\net7.0\DZ5.pdb
E:\Sem 2\DZ5\obj\Debug\net7.0\DZ5.genruntimeconfig.cache
E:\Sem 2\DZ5\obj\Debug\net7.0\ref\DZ5.dll
